@#@#@#@#@#@#@#@# DEBUG : 5 ctypes lib restype <class 'ctypes.c_void_p'> argtypes (<class 'ctypes.c_void_p'>, <class 'ctypes.c_void_p'>, <class 'ctypes.c_ulong'>) kw {} flags 1
@#@#@#@#@#@#@#@# DEBUG : 5 ctypes lib restype <class 'ctypes.c_void_p'> argtypes (<class 'ctypes.c_void_p'>, <class 'ctypes.c_int'>, <class 'ctypes.c_ulong'>) kw {} flags 1
Package           Version     
----------------- ------------
argcomplete       1.9.5       
argh              0.26.1      
asn1crypto        0.24.0      
astroid           2.2.5       
Beaker            1.10.0      
beautifulsoup4    4.6.3       
blivet            3.1.4       
blivet-gui        2.1.11      
Brlapi            0.6.7       
cffi              1.11.5      
chardet           3.0.4       
coverage          4.5.1       
cryptography      2.6.1       
cssselect         0.9.2       
cupshelpers       1.0         
cycler            0.10.0      
Cython            0.29.6      
dbus-python       1.2.8       
decorator         4.3.0       
distro            1.4.0       
fastcache         1.1.0       
fros              1.1         
future            0.17.0      
gmpy2             2.1.0b3     
gpg               1.12.0      
html5lib          1.0.1       
humanize          0.5.1       
idna              2.7         
iniparse          0.4         
IPy               0.81        
isc               2.0         
isort             4.3.21      
javapackages      5.3.0       
kiwisolver        1.1.0       
langtable         0.0.43      
lazy-object-proxy 1.4.2       
lxml              4.2.5       
Mako              1.0.12.dev0 
MarkupSafe        1.1.1       
matplotlib        3.0.3       
mccabe            0.6.1       
mpmath            1.1.0       
nltk              3.4.5       
ntplib            0.3.3       
numpy             1.16.4      
olefile           0.46        
ordered-set       2.0.2       
pandas            0.25.1      
Paste             2.0.3       
pid               2.2.3       
Pillow            5.4.1       
pip               19.0.3      
ply               3.11        
productmd         1.21        
pwquality         1.4.0       
pyasn1            0.4.4       
PyAudio           0.2.11      
pycairo           1.18.1      
pycparser         2.14        
pycrypto          2.6.1       
pycups            1.9.74      
pycurl            7.43.0.2    
pydbus            0.6.0       
pyenchant         2.0.0       
pyglet            1.3.2       
PyGObject         3.32.2      
pygpu             0.7.6       
pyinotify         0.9.6       
PyIscsi           1.0         
pykickstart       3.20        
pylint            2.3.1       
pyOpenSSL         19.0.0      
pyparsing         2.4.0       
pyparted          3.11.2      
PySocks           1.6.8       
python-augeas     0.5.0       
python-dateutil   2.8.0       
python-dmidecode  3.12.2      
python-meh        0.47        
pyttsx3           2.71        
pytz              2018.5      
pyudev            0.21.0      
pyxdg             0.26        
requests          2.21.0      
requests-file     1.4.3       
requests-ftp      0.3.1       
rpm               4.14.2.1    
scipy             1.2.0       
selenium          3.141.0     
selinux           2.9         
sepolicy          1.1         
setools           4.1.1       
setroubleshoot    1.1         
setuptools        40.8.0      
simpleline        1.4         
six               1.12.0      
slip              0.6.4       
slip.dbus         0.6.4       
smartcols         0.3.0       
sos               3.8         
sounddevice       0.3.14      
SoundFile         0.10.3.post1
SSSDConfig        2.2.0       
sympy             1.4         
systemd-python    234         
Tempita           0.5.1       
textblob          0.15.3      
Theano            1.0.4       
typed-ast         1.4.0       
urllib3           1.24.3      
webencodings      0.5.1       
wrapt             1.11.1      
youtube-dl        2019.7.30   
